{
  "name": "takeoff-ui",
  "version": "0.11.13",
  "private": true,
  "description": "Takeoff UI - Turkish Technology",
  "keywords": [
    "takeoff",
    "ui",
    "turkish",
    "technology",
    "design",
    "system",
    "ui-kit",
    "tailwind",
    "react",
    "vue",
    "angular",
    "stencil",
    "docusaurus"
  ],
  "author": "Turkish Technology Frontend Infrastructure Team < takeoffui@thy.com >",
  "license": "Apache-2.0",
  "homepage": "https://takeoffui.com",
  "bugs": {
    "url": "https://github.com/turkishtechnology/takeoff-ui/issues"
  },
  "repository": "github:turkishtechnology/takeoff-ui",
  "scripts": {
    "build": "turbo run build --filter=!./apps/angular-app --filter=!./apps/react-app --filter=!./apps/vue-app --filter=!./docs && cd docs && pnpm run generate-docs && pnpm run generate-llms-txt && pnpm run build && cd .. && pnpm run format",
    "build:docs": "turbo run build --filter=@takeoff-ui/core --filter=@takeoff-ui/react --filter=@takeoff-ui/tailwind && cd docs && pnpm run generate-docs && pnpm run generate-llms-txt && pnpm run build && cd .. && pnpm run format",
    "check-types": "pnpm exec tsc -p packages/core/tsconfig.json --noEmit",
    "test": "pnpm --dir packages/core run test",
    "dev:vue": "turbo run build --filter=@takeoff-ui/core --filter=@takeoff-ui/vue && cd apps/vue-app && pnpm run dev",
    "dev:react": "turbo run build --filter=@takeoff-ui/core --filter=@takeoff-ui/react && cd apps/react-app && pnpm run dev",
    "dev:angular": "turbo run build --filter=@takeoff-ui/core --filter=@takeoff-ui/angular && cd apps/angular-app && pnpm run dev",
    "dev:docs": "turbo run build --filter=@takeoff-ui/core --filter=@takeoff-ui/react --filter=@takeoff-ui/tailwind && cd docs && pnpm run start",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,d.ts,d.js,vue,scss,css,json,vue,md,mdx,yml,yaml,html}\" --cache",
    "lint": "eslint --fix",
    "clean": "pnpm -r exec rimraf dist node_modules .vercel .stencil loader www .angular .next .output .turbo build .docusaurus && rimraf node_modules .turbo .pnpm-store pnpm-lock.yaml",
    "publish": "pnpm run build && pnpm publish --filter=@takeoff-ui/core --filter=@takeoff-ui/react --filter=@takeoff-ui/vue --filter=@takeoff-ui/tailwind --access public --no-git-checks",
    "clear:docs": "cd docs && pnpm run clear"
  },
  "lint-staged": {
    "*.{tsx,ts,js,jsx,scss,css,json,vue,md,mdx,yml,yaml,html}": [
      "prettier --write --cache --ignore-unknown"
    ]
  },
  "engines": {
    "node": ">= 22.22.1",
    "pnpm": ">= 8.0.0"
  },
  "preinstall": "npx only-allow pnpm",
  "dependencies": {
    "@takeoff-ui/core": "workspace:*",
    "@takeoff-ui/react": "workspace:*",
    "@takeoff-ui/tailwind": "workspace:*",
    "@takeoff-ui/vue": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "9.39.5",
    "@stencil/eslint-plugin": "^1.4.0",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.0.11",
    "jiti": "^2.7.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.0.1",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "packageManager": "pnpm@10.8.1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.8.1",
      "onFail": "error"
    }
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp@<6.0.0": "0.1.13",
      "path-to-regexp@>=6.0.0": ">=8.4.0",
      "hono": "4.12.34",
      "@hono/node-server": "2.0.11",
      "ip-address": ">=10.1.1",
      "serialize-javascript": ">=7.0.5",
      "tar": "7.5.21",
      "minimatch": ">=10.2.3",
      "test-exclude>minimatch": "^3.1.2",
      "undici@<7.0.0": "6.28.0",
      "undici@>=7.0.0 <8.0.0": "7.29.0",
      "ajv@>=7.0.0": ">=8.18.0",
      "fast-uri": ">=3.1.2",
      "smol-toml": ">=1.6.1",
      "srvx": ">=0.11.13",
      "@sigstore/core": "3.2.1",
      "@sigstore/verify": "3.1.1",
      "sigstore": "4.1.1",
      "@tootallnate/once": ">=3.0.1",
      "webpackbar": "^7.0.0",
      "uuid": ">=14.0.0",
      "ws": "8.21.0",
      "engine.io": "6.6.9",
      "brace-expansion": ">=5.0.6",
      "qs": "6.15.3",
      "body-parser": "1.20.6",
      "shell-quote": "1.9.0",
      "tmp": "0.2.7",
      "joi": "17.13.4",
      "form-data": "4.0.6",
      "launch-editor": "2.14.1",
      "js-yaml@<4.0.0": ">=3.15.1 <4.0.0",
      "js-yaml@>=4.0.0 <5.0.0": ">=4.3.1 <5.0.0",
      "linkify-it": "5.0.2",
      "read-yaml-file": "2.1.0",
      "markdown-it": "14.2.0",
      "webpack-dev-server": "5.2.6",
      "websocket-driver": "0.7.5",
      "http-proxy-middleware": "2.0.10",
      "@babel/core": "7.29.7",
      "dompurify": ">=3.4.13 <4.0.0",
      "piscina": "5.2.0",
      "esbuild": "0.28.1",
      "vite": ">=8.2.2 <9.0.0",
      "nanoid": ">=3.3.18 <4.0.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "puppeteer"
    ]
  }
}
