{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "lib/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {},
    "publish": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    }
  }
}
